<div style="border-radius: 12px; overflow: hidden; display: block; width: 100%;">
  <a class="weatherwidget-io" href="https://forecast7.com/pt/n22d42n45d46/itajuba/" data-label_1="ITAJUBÁ" data-font="Georgia" data-theme="original" data-basecolor="#c9b8e8" data-highcolor="#fdd0f8" data-lowcolor="rgba(239, 245, 254, 0.88)" data-cloudcolor="#e3e3e3" >ITAJUBÁ</a>
  <script>
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
  </script>
</div>
